NEXT_PUBLIC_IS_LOCAL="true"
OPENAPI_KEY="t7459t5h975h9t58th834ht8934t4"
UNSPLASH_ACCESS_KEY="f8934hg9842wgth8458wht54gt0845h2t"
MONGODB_USERNAME="gsrebigbt"
MONGODB_USERPASSWORD="378g47t4g54w54"
MONGODB_CLUSTERLINK="cluster1-jzsg7ve"
MONGODB_DBNAME="nuh7h8h879"